# Static SPA server for Word Golf. ${PORT} is substituted at container start
# (envsubst); nginx runtime variables like $uri are left untouched because they
# are not environment variables.

server {
    listen       ${PORT};
    listen       [::]:${PORT};
    server_name  _;

    root   /usr/share/nginx/html;
    index  index.html;

    # Security headers (defense-in-depth for the public demo SPA).
    add_header X-Frame-Options "DENY" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self'; connect-src 'self' https://*.launchdarkly.com; img-src 'self' data:; font-src 'self'; frame-ancestors 'none'; base-uri 'self'; form-action 'self'" always;

    # Long-cache the fingerprinted build assets.
    location /assets/ {
        expires    1y;
        add_header Cache-Control "public, immutable";
        try_files  $uri =404;
    }

    # SPA fallback: unknown routes resolve to index.html.
    location / {
        try_files $uri $uri/ /index.html;
    }
}
